# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'multiview.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MultiView(object):
    def setupUi(self, MultiView):
        MultiView.setObjectName("MultiView")
        MultiView.resize(1194, 637)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("../../MainCode/UICode/Coffee_Acrobat.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MultiView.setWindowIcon(icon)
        self.centralWidget = QtWidgets.QWidget(MultiView)
        self.centralWidget.setObjectName("centralWidget")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.centralWidget)
        self.gridLayout_4.setContentsMargins(11, 11, 11, 11)
        self.gridLayout_4.setSpacing(6)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setContentsMargins(11, 11, 11, 11)
        self.gridLayout_3.setSpacing(6)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setContentsMargins(11, 11, 11, 11)
        self.gridLayout_2.setSpacing(6)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_3 = QtWidgets.QLabel(self.centralWidget)
        self.label_3.setObjectName("label_3")
        self.gridLayout_2.addWidget(self.label_3, 0, 0, 1, 1)
        self.tableWidget = QtWidgets.QTableWidget(self.centralWidget)
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(4)
        self.tableWidget.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(3, item)
        self.gridLayout_2.addWidget(self.tableWidget, 1, 0, 1, 2)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setContentsMargins(11, 11, 11, 11)
        self.gridLayout.setSpacing(6)
        self.gridLayout.setObjectName("gridLayout")
        self.label_2 = QtWidgets.QLabel(self.centralWidget)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 1, 0, 1, 1)
        self.label = QtWidgets.QLabel(self.centralWidget)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.btn_addnewwebsite = QtWidgets.QPushButton(self.centralWidget)
        self.btn_addnewwebsite.setObjectName("btn_addnewwebsite")
        self.gridLayout.addWidget(self.btn_addnewwebsite, 0, 2, 1, 1)
        self.line_addnewwebsite = QtWidgets.QLineEdit(self.centralWidget)
        self.line_addnewwebsite.setObjectName("line_addnewwebsite")
        self.gridLayout.addWidget(self.line_addnewwebsite, 0, 1, 1, 1)
        self.btn_removewebsite = QtWidgets.QPushButton(self.centralWidget)
        self.btn_removewebsite.setObjectName("btn_removewebsite")
        self.gridLayout.addWidget(self.btn_removewebsite, 1, 2, 1, 1)
        self.line_removewebsite = QtWidgets.QLineEdit(self.centralWidget)
        self.line_removewebsite.setObjectName("line_removewebsite")
        self.gridLayout.addWidget(self.line_removewebsite, 1, 1, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout, 2, 0, 1, 2)
        self.btn_forcerefresh = QtWidgets.QPushButton(self.centralWidget)
        self.btn_forcerefresh.setObjectName("btn_forcerefresh")
        self.gridLayout_2.addWidget(self.btn_forcerefresh, 3, 1, 1, 1)
        self.btn_updatewebsites = QtWidgets.QPushButton(self.centralWidget)
        self.btn_updatewebsites.setObjectName("btn_updatewebsites")
        self.gridLayout_2.addWidget(self.btn_updatewebsites, 3, 0, 1, 1)
        self.gridLayout_3.addLayout(self.gridLayout_2, 1, 0, 1, 1)
        self.gridLayout_4.addLayout(self.gridLayout_3, 0, 0, 1, 1)
        MultiView.setCentralWidget(self.centralWidget)
        self.toolBar = QtWidgets.QToolBar(MultiView)
        self.toolBar.setObjectName("toolBar")
        MultiView.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.menuBar = QtWidgets.QMenuBar(MultiView)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 1194, 19))
        self.menuBar.setObjectName("menuBar")
        self.menuOptions = QtWidgets.QMenu(self.menuBar)
        self.menuOptions.setObjectName("menuOptions")
        MultiView.setMenuBar(self.menuBar)
        self.actionOptions = QtWidgets.QAction(MultiView)
        self.actionOptions.setObjectName("actionOptions")
        self.menuOptions.addAction(self.actionOptions)
        self.menuBar.addAction(self.menuOptions.menuAction())

        self.retranslateUi(MultiView)
        QtCore.QMetaObject.connectSlotsByName(MultiView)

    def retranslateUi(self, MultiView):
        _translate = QtCore.QCoreApplication.translate
        MultiView.setWindowTitle(_translate("MultiView", "MultiView"))
        self.label_3.setText(_translate("MultiView", "<html><head/><body><p><span style=\" font-size:14pt; font-weight:600; text-decoration: underline; color:#a7a7a7;\">Watched Website List - For User</span></p><p><br/></p></body></html>"))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("MultiView", "Name of Website"))
        item = self.tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("MultiView", "Website URL"))
        item = self.tableWidget.horizontalHeaderItem(2)
        item.setText(_translate("MultiView", "Status"))
        item = self.tableWidget.horizontalHeaderItem(3)
        item.setText(_translate("MultiView", "Last Check Date"))
        self.label_2.setText(_translate("MultiView", "<html><head/><body><p><span style=\" font-size:12pt; font-weight:600; text-decoration: underline; color:#a7a7a7;\">Enter Website URL to Remove Number</span></p></body></html>"))
        self.label.setText(_translate("MultiView", "<html><head/><body><p><span style=\" font-size:12pt; font-weight:600; text-decoration: underline; color:#a7a7a7;\">Add Full URL to Add Website</span></p></body></html>"))
        self.btn_addnewwebsite.setText(_translate("MultiView", "Add New Website"))
        self.btn_removewebsite.setText(_translate("MultiView", "Remove Website"))
        self.btn_forcerefresh.setText(_translate("MultiView", "Force Refresh"))
        self.btn_updatewebsites.setText(_translate("MultiView", "Update Websites"))
        self.toolBar.setWindowTitle(_translate("MultiView", "toolBar"))
        self.menuOptions.setTitle(_translate("MultiView", "File"))
        self.actionOptions.setText(_translate("MultiView", "Options"))

