# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1320, 715)
        MainWindow.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        MainWindow.setWindowTitle("Python Program")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("../../MainCode/UICode/Coffee_Acrobat.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setToolTipDuration(0)
        self.centralWidget = QtWidgets.QWidget(MainWindow)
        self.centralWidget.setObjectName("centralWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralWidget)
        self.gridLayout.setContentsMargins(11, 11, 11, 11)
        self.gridLayout.setSpacing(6)
        self.gridLayout.setObjectName("gridLayout")
        self.label_5 = QtWidgets.QLabel(self.centralWidget)
        self.label_5.setMaximumSize(QtCore.QSize(16777215, 23))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_5.setFont(font)
        self.label_5.setFrameShape(QtWidgets.QFrame.WinPanel)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 0, 0, 1, 2)
        self.label_6 = QtWidgets.QLabel(self.centralWidget)
        self.label_6.setMaximumSize(QtCore.QSize(16777215, 23))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_6.setFont(font)
        self.label_6.setFrameShape(QtWidgets.QFrame.WinPanel)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 0, 2, 1, 1)
        self.htmlViewer = QtWidgets.QTextBrowser(self.centralWidget)
        self.htmlViewer.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.htmlViewer.setObjectName("htmlViewer")
        self.gridLayout.addWidget(self.htmlViewer, 1, 0, 1, 2)
        self.htmlComparison = QtWebKitWidgets.QWebView(self.centralWidget)
        self.htmlComparison.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.htmlComparison.setUrl(QtCore.QUrl("about:blank"))
        self.htmlComparison.setObjectName("htmlComparison")
        self.gridLayout.addWidget(self.htmlComparison, 1, 2, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.centralWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 2, 0, 1, 1)
        self.selectUrl = QtWidgets.QLineEdit(self.centralWidget)
        self.selectUrl.setObjectName("selectUrl")
        self.gridLayout.addWidget(self.selectUrl, 2, 1, 1, 1)
        self.urlButton = QtWidgets.QPushButton(self.centralWidget)
        self.urlButton.setObjectName("urlButton")
        self.gridLayout.addWidget(self.urlButton, 2, 2, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.centralWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 3, 0, 1, 1)
        self.fileSelect = QtWidgets.QLineEdit(self.centralWidget)
        self.fileSelect.setObjectName("fileSelect")
        self.gridLayout.addWidget(self.fileSelect, 3, 1, 1, 1)
        self.compareButton = QtWidgets.QPushButton(self.centralWidget)
        self.compareButton.setObjectName("compareButton")
        self.gridLayout.addWidget(self.compareButton, 3, 2, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.centralWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 4, 0, 1, 1)
        self.selectElement = QtWidgets.QLineEdit(self.centralWidget)
        self.selectElement.setObjectName("selectElement")
        self.gridLayout.addWidget(self.selectElement, 4, 1, 1, 1)
        self.selectElements = QtWidgets.QPushButton(self.centralWidget)
        self.selectElements.setObjectName("selectElements")
        self.gridLayout.addWidget(self.selectElements, 4, 2, 1, 1)
        MainWindow.setCentralWidget(self.centralWidget)
        self.statusBar = QtWidgets.QStatusBar(MainWindow)
        self.statusBar.setObjectName("statusBar")
        MainWindow.setStatusBar(self.statusBar)
        self.menuBar = QtWidgets.QMenuBar(MainWindow)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 1320, 19))
        self.menuBar.setObjectName("menuBar")
        self.menuNew_User_Creation = QtWidgets.QMenu(self.menuBar)
        self.menuNew_User_Creation.setObjectName("menuNew_User_Creation")
        self.menuOptions = QtWidgets.QMenu(self.menuBar)
        self.menuOptions.setObjectName("menuOptions")
        MainWindow.setMenuBar(self.menuBar)
        self.actionAdd_New_User = QtWidgets.QAction(MainWindow)
        self.actionAdd_New_User.setObjectName("actionAdd_New_User")
        self.actionEditOptions = QtWidgets.QAction(MainWindow)
        self.actionEditOptions.setObjectName("actionEditOptions")
        self.actionView_Multiwebsites = QtWidgets.QAction(MainWindow)
        self.actionView_Multiwebsites.setObjectName("actionView_Multiwebsites")
        self.actionSave_Website_as_PDF = QtWidgets.QAction(MainWindow)
        self.actionSave_Website_as_PDF.setObjectName("actionSave_Website_as_PDF")
        self.actionSend_Email_Alert = QtWidgets.QAction(MainWindow)
        self.actionSend_Email_Alert.setObjectName("actionSend_Email_Alert")
        self.menuNew_User_Creation.addAction(self.actionAdd_New_User)
        self.menuOptions.addAction(self.actionEditOptions)
        self.menuOptions.addAction(self.actionView_Multiwebsites)
        self.menuOptions.addAction(self.actionSave_Website_as_PDF)
        self.menuOptions.addAction(self.actionSend_Email_Alert)
        self.menuBar.addAction(self.menuNew_User_Creation.menuAction())
        self.menuBar.addAction(self.menuOptions.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        self.label_5.setText(_translate("MainWindow", "Selected Webpage: - "))
        self.label_6.setText(_translate("MainWindow", "Diff Output: - "))
        self.label_3.setText(_translate("MainWindow", "URL Selected: -"))
        self.urlButton.setText(_translate("MainWindow", "Save URL to File"))
        self.label_2.setText(_translate("MainWindow", "File Selected : -"))
        self.compareButton.setText(_translate("MainWindow", "Compare Website"))
        self.label_4.setText(_translate("MainWindow", "Element Selected: -"))
        self.selectElements.setText(_translate("MainWindow", "Select Element"))
        self.statusBar.setToolTip(_translate("MainWindow", "gubs"))
        self.menuNew_User_Creation.setTitle(_translate("MainWindow", "New User Creation"))
        self.menuOptions.setTitle(_translate("MainWindow", "Options"))
        self.actionAdd_New_User.setText(_translate("MainWindow", "Add New User"))
        self.actionEditOptions.setText(_translate("MainWindow", "Edit Options"))
        self.actionView_Multiwebsites.setText(_translate("MainWindow", "View Multiple Websites"))
        self.actionSave_Website_as_PDF.setText(_translate("MainWindow", "Save Website as PDF"))
        self.actionSend_Email_Alert.setText(_translate("MainWindow", "Send Email Alert"))

from PyQt5 import QtWebKitWidgets
